<component name="libraryTable">
  <library name="animated-vector-drawable-26.0.0-alpha1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8b9b376008e637c40b315f8cc3b5e18bb0afc644/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8b9b376008e637c40b315f8cc3b5e18bb0afc644/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/animated-vector-drawable/26.0.0-alpha1/animated-vector-drawable-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>