<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bd2f60510e75ab66a699d61a310741ec6fa1641b/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bd2f60510e75ab66a699d61a310741ec6fa1641b/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>