<component name="libraryTable">
  <library name="support-fragment-26.0.0-alpha1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/6b77f29e718fe6fd7339c5f280b496dddd6d1191/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/6b77f29e718fe6fd7339c5f280b496dddd6d1191/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-fragment/26.0.0-alpha1/support-fragment-26.0.0-alpha1-sources.jar!/" />
    </SOURCES>
  </library>
</component>